artifact_path: churn
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 2.14.2
model_size_bytes: 56485
model_uuid: 2b441823d93e4010b7ee3e0d5857950c
run_id: 7c2655d0ccad47a4b1ba4469821b62e1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-07-06 17:13:26.316316'
